mobile-connect-demos/GSMA.MobileConnect.Demo.Win8/MainPage.xaml

<Page
    x:Class="GSMA.MobileConnect.Demo.Win8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GSMA.MobileConnect.Demo.Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid x:Name="loginPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MaxWidth="400" Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="msisdn" Grid.Row="1" PlaceholderText="MSISDN" Visibility="Collapsed" Text="+447700900250"/>
                <Grid Grid.Row="2">
					<Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="toggle" Content="Enter MSISDN" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Content="MobileConnect" HorizontalAlignment="Right" Margin="0,10" Click="Button_Click"/>
					<TextBlock x:Name="errorText" Grid.Row="1" Grid.ColumnSpan="2" Foreground="Red" TextWrapping="Wrap"/>
                </Grid>

                <Grid x:Name="progress" Grid.RowSpan="99" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Collapsed">
                    <ProgressBar Height="25" VerticalAlignment="Center" IsIndeterminate="True"/>
                </Grid>
            </Grid>

            <WebView x:Name="web" Grid.RowSpan="99" Visibility="Collapsed"
                     NavigationStarting="WebView_NavigationStarting" LoadCompleted="web_LoadCompleted"/>
        </Grid>
        <StackPanel x:Name="loggedPanel" Margin="50" Orientation="Vertical" Visibility="Collapsed">
            <TextBlock Text="Successfully Logged In" FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock x:Name="accessToken" Text="" FontSize="18" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
