mobile-connect-demos/GSMA.MobileConnect.Demo.Wpf/MainWindow.xaml

<Window x:Class="GSMA.MobileConnect.Demo.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSMA.MobileConnect.Demo.Wpf"
        mc:Ignorable="d"
        Title="MobileConnect" Height="725" Width="525" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid x:Name="loginPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MaxWidth="400" Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="msisdn" Grid.Row="1" Visibility="Collapsed" Text="+447700900250"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="toggle" Content="Enter MSISDN" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" VerticalAlignment="Center"/>
                    <Button x:Name="submit" Grid.Column="1" Content="MobileConnect" HorizontalAlignment="Right" Margin="0,10" Click="Button_Click" IsDefault="True"/>
                    <TextBlock x:Name="errorText" Grid.Row="1" Grid.ColumnSpan="2" Foreground="Red" TextWrapping="Wrap"/>
                </Grid>

                <Grid x:Name="progress" Grid.RowSpan="99" Background="White" Visibility="Collapsed">
                    <ProgressBar Height="25" VerticalAlignment="Center" IsIndeterminate="True"/>
                </Grid>
            </Grid>

            <WebBrowser x:Name="web" Grid.RowSpan="99" Visibility="Collapsed"
                        Navigating="web_Navigating" Navigated="web_Navigated" MessageHook="web_MessageHook"/>
        </Grid>
        <StackPanel x:Name="loggedPanel" Margin="50" Orientation="Vertical" Visibility="Collapsed">
            <TextBlock Text="Successfully Logged In" FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock x:Name="accessToken" Text="" FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
